{% extends "base.html" %}

{% block content %}

{% if evaluator == False %}
<div class="row d-flex justify-content-center ">
    <div class="col-6 align-items-center ">
        <form method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" id="btn_ini" class="btn btn-success btn-block">Submit</button>
        </form>
    </div>
</div>
{% else %}


<div class="card text-center">
    <div class="card-header">
        Evaluator
    </div>
    <div class="card-body">
        <h4 class="card-title">Name: {{evaluator_data.name}}</h4>
        <h5 class="card-title">Email: {{evaluator_data.email}}</h5>
        <h6 class="card-title">Phone: {{evaluator_data.phone}}</h6>
        <p class="card-text">Orgonization: {{evaluator_data.orgonization}}</p>
    </div>
    <div class="card-footer">
        <h3>Question-({{question.sort_order}}): {{question.name}}</h3>
    </div>
</div>




<div class="row mt-5 mb-10">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
            <h5>Options:</h5> 
            <form method="POST" action="{% url 'evaluation:option_add' %}">
                {% csrf_token %}
                {% for optn in optns %}
                <fieldset {{acive}}>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="option_id" id="{{optn.id}}" value="{{optn.id}}"
                            required>
                        <label class="form-check-label" for="{{optn.id}}"> {{optn.name}} </label>
                    </div>
                </fieldset>
                {% endfor %}   
                <h5>Your Comments Here:</h5> 
                <div class="mt-3">
                <textarea class="form-control" id="comment" name="comment" {{acive}}></textarea>   
                </div>
                <div class="mt-3">
                <input type="submit" value="Submit"  class="btn btn-success btn-block" {{acive}}>
                </div>
            </form>
            <div class="mt-3">
            <h5>Feedback:</h5> 
            <textarea class="form-control" 
                id="feedback" rows="6"> {{selected_option.statement}}
            </textarea>
            </div>
            <div class="mt-3">
            <a  class="btn btn-success btn-block" href="{%  url 'evaluation:option_append' %}">Confirm</a>
            </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="alert alert-success" role="alert">
            Bio Fuel Summery
          </div>
      <div class="card">
        <div class="card-body">
            {% for eva_lebel in eva_lebels %}
            {{eva_lebel.label.name}}   
            <textarea class="form-control" placeholder="Leave a comment here" rows="6" id="floatingTextarea">
            {% for el in eva_lebel.evalebelstatement_set.all %}
            {{el.statement.strip}}
            {{el.next_step.strip}}
            {% endfor %}        
            </textarea>
            {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endif %}
{% endblock %}